<!DOCTYPE html>
<html>
    <head>
        <title> About Mpho's Portfolio Website </title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        <div class="navbar">
            
            <img src="images/gif1.gif">
            <ul>
                <li><a href="index.html"><img src="images/home.png"></a></li>
                <li><a href="#"><img src="images/about.png"></a></li>
                <li><a href="contact.html"><img src="images/contact.png"></a></li>
            </ul>
       </div>
        
        
        <img src="images/school.png">
        <br>
        <br>
        <br>
        <h1><u>Educational Details</u></h1>
        <p><b>ITEBOHELENG PRIMARY SCHOOL</b></p>
        <p><b>MAKONG INTERMEDIATE SCHOOL</b></p>
        <p><b>MAMPOI SECONDARY SCHOOL</b></p>
        <p><b>MALUTI TVET COLLEGE-LERE LA TSHEPE CAMPUS</b></p>
        <img src="images/certified.png">
        <br>
        <br>
        <br>
        <p><b>NATIONAL SENIOR CERTIFICATE</b></p>
        <p><b>NATIONAL CERTIFICATE VOCATIONAL-IT AND COMPUTER SCIENCES</b></p>
        <p><b>FET CERTIFICATE - TECHNICAL SUPPORT NQF4</b></p>
        <p><b>FIRST AID LEVEL 1</b></p>
       
    </body>
    <footer>
         <div id="links">
        <h1>My Websites</h1>     
        <img src="images/web.png">
        <a href="#">5 Cities</a><br>
        <a href="#">Top 25 Movies</a><br>
        <a href="#">Marvel Heroes</a><br>
        <a href="#">e-Commerce Store</a><br>
        <a href="#">Travel The World</a><br>
        <a href="#">Auto4Sale</a>
        </div>
        
         <div id="copyright">
            <p> &copy; All rights Reserved - Designed By Spilion </p>
        </div>
        
    
    </footer>




















</html>