<!DOCTYPE html>
<html>
    <head>
        <title> Mpho's Portfolio Website </title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        <div class="navbar">
           
        
            <img src="images/gif1.gif">
            <ul>
                <li><a href="index.html"><img src="images/home.png"></a></li>
                <li><a href="about.html"><img src="images/about.png"></a></li>
                <li><a href="#"><img src="images/contact.png"></a></li>
            </ul>
       </div>
        
        
        <img src="images/contact1.png">
        <br>
        <br>
        <br>
        <br>
        <br>
        <a><img src="images/address.png">782 Naledi Village, Qwaqwa, Free State</a>
        <br><br><br><br>
        <a href="https://www.facebook.com/mpho.msimanga.92/"><img src="images/facebook.png">Spilion Kenna</a>
        <br><br><br><br>
        <a href="https://github.com/Mpho096"><img src="images/github.png">Mpho096</a>
        <br><br><br><br>
        <a><img src="images/gmail.png">daddymm28@gmail.com</a>
        <br><br><br><br>
        <a><img src="images/instagram.jpg">Skinny096</a>
        <br><br><br><br>
        <a><img src="images/tiktok.png">@spilionkenna</a>
        <br><br><br><br>
        <a><img src="images/whatsapp.png">0658717012</a>
        
    </body>
    <footer>
        
         <div id="copyright">
            <p> &copy; All rights Reserved - Designed By Spilion </p>
        </div>
        
    
    </footer>




















</html>