<!DOCTYPE html>
<html>
    <head>
        <title> Mpho's Portfolio Website </title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        <div class="navbar">
        
            <img src="images/gif1.gif">
            <ul>
                <li><a href="#"><img src="images/home.png"></a></li>
                <li><a href="about.html"><img src="images/about.png"></a></li>
                <li><a href="contact.html"><img src="images/contact.png"></a></li>
            </ul>
       </div>
        
        
        <img src="images/IMG_20200501_173709_758.jpg">
        <br>
        <br>
        <br>
        <h1><u>BIO</u></h1>
        <p><b><i>Mpho Msimanga is a 25 Year Old, passionate Web Developer, a Technician, a Dj and an Enterpreneur. I'm a very hands-on person with abilities to work with teams and as an individual.</i></b></p>
        
        <p><b><i>I like to clasify myself as a flexible, optimistic and ambitious person because of the fact that I possess a number of skills, values and qualities of social people. I am an extrovert and very adventurous.</i></b></p>
    </body>
    <footer>
        
        <img src="images/icon1.png">
        <img src="images/icon2.png">
        <img src="images/icon3.png">
        <img src="images/icon4.png">
        <img src="images/icon5.jpg">
        <img src="images/icon6.png">
        <img src="images/icon7.png">
        <img src="images/icon8.png">
        <img src="images/icon9.jpg">
        <img src="images/icon10.jpg">
        <img src="images/icon11.png">
        <img src="images/icon12.png">
        <img src="images/icon13.png">
        
         <div id="copyright">
            <p> &copy; All rights Reserved - Designed By Spilion </p>
        </div>
        
    
    </footer>




















</html>