.navbar{
    background-color: black;
    height: 100px;
}


.navbar ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    display: inline-block;
}

.navbar li{
    display: inline-block;   
}

.navbar ul {
    letter-spacing: 0.1em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 100px;
    color: black;
    width: 100%;
    
    padding: 0 40px;
    border: none;
    display: block;
}

.navbar h3{
    text-align: left;
    font-family: cursive;
    font-size: 30px;
    letter-spacing: 1px;
    color: black
}

img{
    border-radius: 40%;
    float: left;
    margin: right;
    width: 70px;
    height: 70px;
    display: block;
}

body{
    background-image: url(images/backround2.gif)
}
h1{
    color: snow;
    letter-spacing: 0.1em;
    font-family: cursive;
    font-size: 28px;
    margin-left: inherit;
}

p{
    color: snow;
    letter-spacing: 0.1em;
    font-size: 18px;
    margin-left: inherit;
}

footer{
    width: 100%;
    height: 300px;
    background-color: white;
    padding-top: 25px;
    padding-left: 22px;
    clear: both;
}





#copyright{
    width: 100%;
    height: 140px;
    text-align: center;
    padding-top: 55px;
    clear: both;
}

#copyright p{
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color:black;
    font-family: cursive;
}

# footer a{
    color: blue;
}

.navbar a{
    color: snow;
}

a{
    color: blue;
}
